<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="음식"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:fontFamily="@font/hana"
        />
</LinearLayout>