<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="식당이름"
            android:fontFamily="@font/hana"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="36dp"
            app:srcCompat="@drawable/like_bf" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menuInfoTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="2dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorPrimary"
        >
    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:id="@+id/selectContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>
</LinearLayout>