<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/callTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yanolja"
                android:text="전화번호"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/callContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/yanolja"
                android:textColor="@android:color/background_dark"
                android:text="010-1234-5678"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yanolja"
                android:text="주소"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/addressContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/background_dark"
                android:text="44 Cao Triều Phát, Tân Phong, Quận 7, Hồ Chí Minh, Vietnam"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/mapTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/yanolja"
                android:text="위치"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                tools:context=".MapsActivity" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>